VITE_FIREBASE_API_KEY=AIzaSyBjNXmTMMKxBbhUQ3bmZy2cRuVwVW62HLU
VITE_FIREBASE_AUTH_DOMAIN=postopguardian-4f3a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=postopguardian-4f3a2
VITE_FIREBASE_STORAGE_BUCKET=postopguardian-4f3a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=316221861381
VITE_FIREBASE_APP_ID=1:316221861381:android:286444aa707e53e5d4f66c

VITE_GOOGLE_OAUTH_CLIENT_ID=316221861381-iggu880dlbita85leu3m5skq48239482.apps.googleusercontent.com
